<!DOCTYPE html>
<html lang="pt">
  <head>
    <!-- compatibilities -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- title and description -->
    <title>
      AECRRU | Agostinho Emanuel Construção, Remodelação, Reabilitação, Unip.
      Lda.
    </title>
    <meta
      name="description"
      content="Jovem empresa de construção. O seu parceiro na construção civil, remodelação e reabilitação."
    />

    <meta
      name="keywords"
      content="construção, construção civil, remodelação, reabilitação"
    />
    <link rel="canonical" href="https://aecrru.pt/" />

    <link rel="icon" href="./media/icon.png" />

    <meta
      property="og:title"
      content="AECRRU | Construção, Remodelação e Reabilitação"
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:description"
      content="Necessita de uma remodelação? Contacte-nos"
    />
    <meta property="og:url" content="https://aecrru.pt/" />
    <meta
      property="og:image"
      content="https://vniacsta.netlify.com/static/media/aecrru.73644d98.png"
    />
    <meta
      property="og:image:alt"
      content="Exemplo de remodelação realizado pela AECRRU"
    />

    <!-- google analytics tag -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=XXX"
    ></script>

    <!-- css links -->
    <link rel="stylesheet" href="./src/styles.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <!-- google fonts link -->
    <link
      href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@700&family=Open+Sans&display=swap"
      rel="stylesheet"
    />

    <!-- fontawesome script -->
    <script
      src="https://kit.fontawesome.com/2324bc7f0f.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <main class="container-fluid" style="padding: 0">
      <header class="header">
        <nav class="navbar fixed-top navbar-expand-lg">
          <a class="navbar-brand" data-scroll href="#home">
            <img
              src="./media/icon.png"
              height="40"
              class="d-inline-block align-top"
              alt="Logo AECRRU"
              loading="lazy"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarText"
            aria-controls="navbarText"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link link-animation" data-scroll href="#home"
                  >Início</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link link-animation" data-scroll href="#about"
                  >Quem Somos</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link link-animation" data-scroll href="#work"
                  >Áreas de Intervenção</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link link-animation" data-scroll href="#contacts"
                  >Contatos</a
                >
              </li>
            </ul>
            <span class="navbar-text social-media">
              <a
                class="nav-social"
                href="https://www.facebook.com/AECRRU"
                target="_blank"
              >
                <i class="fab fa-facebook-square"></i
              ></a>
              <a
                class="nav-social"
                href="https://www.instagram.com/aecrru/"
                target="_blank"
              >
                <i class="fab fa-instagram"></i
              ></a>
            </span>
          </div>
        </nav>
      </header>

      <section
        class="home"
        id="home"
        data-aos="fade-right"
        data-aos-duration="100"
      >
        <h1 style="display: none">
          AECRRU | Agostinho Emanuel Construção, Remodelação, Reabilitação,
          Unip. Lda.
        </h1>
        <article
          id="myCarousel"
          class="carousel"
          data-ride="carousel"
          data-interval="4000"
        >
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>
            <li data-target="#myCarousel" data-slide-to="5"></li>
            <li data-target="#myCarousel" data-slide-to="6"></li>
            <li data-target="#myCarousel" data-slide-to="7"></li>
          </ol>
          <div class="carousel-inner">
            <div
              class="carousel-item active img-fluid"
              style="background-image: url(./media/work-type-3/type3-22.jpeg)"
            >
              <img
                src="./media/logo-aecrru-shadow.png"
                alt="Logo AECRRU"
                class="main-logo"
              />
            </div>
            <div
              class="carousel-item img-fluid"
              style="background-image: url(./media/work-type-3/type3-21.jpg)"
            >
              <img
                src="./media/logo-aecrru-shadow.png"
                alt="Logo AECRRU"
                class="main-logo"
              />
            </div>
            <div
              class="carousel-item img-fluid"
              style="background-image: url(./media/work-type-3/type3-18.jpeg)"
            >
              <img
                src="./media/logo-aecrru-shadow.png"
                alt="Logo AECRRU"
                class="main-logo"
              />
            </div>
            <div
              class="carousel-item img-fluid"
              style="background-image: url(./media/work-type-3/type3-10.jpg)"
            >
              <img
                src="./media/logo-aecrru-shadow.png"
                alt="Logo AECRRU"
                class="main-logo"
              />
            </div>
            <div
              class="carousel-item img-fluid"
              style="background-image: url(./media/work-type-3/type3-20.jpeg)"
            >
              <img
                src="./media/logo-aecrru-shadow.png"
                alt="Logo AECRRU"
                class="main-logo"
              />
            </div>
            <div
              class="carousel-item img-fluid"
              style="background-image: url(./media/work-type-3/type3-07.jpeg)"
            >
              <img
                src="./media/logo-aecrru-shadow.png"
                alt="Logo AECRRU"
                class="main-logo"
              />
            </div>
            <div
              class="carousel-item img-fluid"
              style="background-image: url(./media/work-type-3/type3-11.jpeg)"
            >
              <img
                src="./media/logo-aecrru-shadow.png"
                alt="Logo AECRRU"
                class="main-logo"
              />
            </div>
            <div
              class="carousel-item img-fluid"
              style="background-image: url(./media/work-type-3/type3-19.jpeg)"
            >
              <img
                src="./media/logo-aecrru-shadow.png"
                alt="Logo AECRRU"
                class="main-logo"
              />
            </div>
          </div>
          <a
            class="carousel-control-prev"
            href="#myCarousel"
            role="button"
            data-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
          </a>
          <a
            class="carousel-control-next"
            href="#myCarousel"
            role="button"
            data-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Próxima</span>
          </a>
        </article>
      </section>

      <section class="about" id="about">
        <h2 data-aos="fade-right">Quem Somos</h2>
        <article class="row">
          <div class="col-sm" data-aos="fade-right">
            <h4>A Nossa História</h4>
            <p>
              <span class="about-txt"
                ><span class="about-txt-brand">Agostinho Emanuel</span> –
                Construção, Remodelação & Reabilitação, Unipessoal Lda.</span
              >
              é uma jovem PME, fundada em 2017, com grande foco na excelência e
              na satisfação do cliente. Desenvolvemos as nossas atividades de
              construção de edifícios, bem como remodelação e reabilitação de
              edifícios comerciais, industriais, públicos e residenciais. Somos
              uma empresa em franco crescimento e em constante evolução e
              adaptação aos meios e recursos modernos.
            </p>
          </div>
          <div class="col-sm" data-aos="fade-right">
            <h4>Os Nossos Valores</h4>
            <p>
              Os nossos valores assentam numa base sólida de trabalho árduo em
              prol da excelência, eficiência e satisfação plena do cliente.
              Somos uma equipa jovem, qualificada e motivada, trabalhando em
              conjunto com os nossos parceiros, primamos pelo rigor e qualidade
              no trabalho que executamos.
            </p>
          </div>
        </article>
      </section>

      <section class="work" id="work">
        <h2 data-aos="fade-right">Áreas de Intervenção</h2>

        <article class="row">
          <div class="col-sm">
            <h4 data-aos="fade-right">Edifícios Comerciais e Industriais</h4>
            <div
              class="work-type"
              style="background-image: url(./media/work-type-1/type1-01.jpg)"
            >
              <button
                type="button"
                class="btn-more"
                data-toggle="modal"
                data-target="#workType1"
              >
                <i class="fas fa-images"></i>
              </button>
            </div>
            <!-- MODAL WITH CAROUSEL WITH PICTURES WORK TYPE 1 -->
            <div
              class="modal fade"
              id="workType1"
              tabindex="-1"
              role="dialog"
              aria-hidden="true"
            >
              <div
                class="modal-dialog modal-lg modal-dialog-centered"
                role="document"
              >
                <div class="modal-content">
                  <div class="modal-body">
                    <div
                      id="workCarousel1"
                      class="carousel slide carousel-fade"
                      data-ride="carousel"
                      data-interval="4000"
                    >
                      <ol class="carousel-indicators">
                        <li
                          data-target="#workCarousel1"
                          data-slide-to="0"
                          class="active"
                        ></li>
                        <li data-target="#workCarousel1" data-slide-to="1"></li>
                        <li data-target="#workCarousel1" data-slide-to="2"></li>
                        <li data-target="#workCarousel1" data-slide-to="3"></li>
                        <li data-target="#workCarousel1" data-slide-to="4"></li>
                        <li data-target="#workCarousel1" data-slide-to="5"></li>
                        <li data-target="#workCarousel1" data-slide-to="6"></li>
                        <li data-target="#workCarousel1" data-slide-to="7"></li>
                      </ol>
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img
                            src="./media/work-type-1/type1-02.jpg"
                            alt="Imagens exemplos de trabalhos realizados"
                            class="work-images img-responsive"
                          />
                        </div>
                        <div class="carousel-item">
                          <img
                            src="./media/work-type-1/type1-03.jpg"
                            alt="Imagens exemplos de trabalhos realizados"
                            class="work-images img-responsive"
                          />
                        </div>
                        <div class="carousel-item">
                          <img
                            src="./media/work-type-1/type1-04.jpg"
                            alt="Imagens exemplos de trabalhos realizados"
                            class="work-images img-responsive"
                          />
                        </div>
                        <div class="carousel-item">
                          <img
                            src="./media/work-type-1/type1-05.jpg"
                            alt="Imagens exemplos de trabalhos realizados"
                            class="work-images img-responsive"
                          />
                        </div>
                        <div class="carousel-item">
                          <img
                            src="./media/work-type-1/type1-06.jpeg"
                            alt="Imagens exemplos de trabalhos realizados"
                            class="work-images img-responsive"
                          />
                        </div>
                        <div class="carousel-item">
                          <img
                            src="./media/work-type-1/type1-07.jpeg"
                            alt="Imagens exemplos de trabalhos realizados"
                            class="work-images img-responsive"
                          />
                        </div>
                        <div class="carousel-item">
                          <img
                            src="./media/work-type-1/type1-08.jpg"
                            alt="Imagens exemplos de trabalhos realizados"
                            class="work-images img-responsive"
                          />
                        </div>
                        <div class="carousel-item">
                          <img
                            src="./media/work-type-1/type1-09.jpeg"
                            alt="Imagens exemplos de trabalhos realizados"
                            class="work-images img-responsive"
                          />
                        </div>
                        <a
                          class="carousel-control-prev"
                          href="#workCarousel1"
                          role="button"
                          data-slide="prev"
                        >
                          <span
                            class="carousel-control-prev-icon"
                            aria-hidden="true"
                          ></span>
                          <span class="sr-only">Anterior</span>
                        </a>
                        <a
                          class="carousel-control-next"
                          href="#workCarousel1"
                          role="button"
                          data-slide="next"
                        >
                          <span
                            class="carousel-control-next-icon"
                            aria-hidden="true"
                          ></span>
                          <span class="sr-only">Próxima</span>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn-back" data-dismiss="modal">
                      <i class="fas fa-angle-left"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm">
            <h4 data-aos="fade-right">Edifícios e Espaços Públicos</h4>
            <div
              class="work-type"
              style="background-image: url(./media/work-type-2/type2-01.jpeg)"
            >
              <button
                type="button"
                class="btn-more"
                data-toggle="modal"
                data-target="#workType2"
              >
                <i class="fas fa-images"></i>
              </button>
            </div>
            <!-- MODAL WITH CAROUSEL WITH PICTURES WORK TYPE 2 -->
            <div
              class="modal fade"
              id="workType2"
              tabindex="-1"
              role="dialog"
              aria-hidden="true"
            >
              <div
                class="modal-dialog modal-lg modal-dialog-centered"
                role="document"
              >
                <div class="modal-content">
                  <div class="modal-body">
                    <div
                      id="workCarousel2"
                      class="carousel slide carousel-fade"
                      data-ride="carousel"
                      data-interval="4000"
                    >
                      <ol class="carousel-indicators">
                        <li
                          data-target="#workCarousel2"
                          data-slide-to="0"
                          class="active"
                        ></li>
                        <li data-target="#workCarousel2" data-slide-to="1"></li>
                      </ol>
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img
                            src="./media/work-type-2/type2-02.jpeg"
                            alt="Imagens exemplos de trabalhos realizados"
                            class="work-images img-responsive"
                          />
                        </div>
                        <div class="carousel-item">
                          <img
                            src="./media/work-type-2/type2-03.jpeg"
                            alt="Imagens exemplos de trabalhos realizados"
                            class="work-images img-responsive"
                          />
                        </div>
                        <a
                          class="carousel-control-prev"
                          href="#workCarousel2"
                          role="button"
                          data-slide="prev"
                        >
                          <span
                            class="carousel-control-prev-icon"
                            aria-hidden="true"
                          ></span>
                          <span class="sr-only">Anterior</span>
                        </a>
                        <a
                          class="carousel-control-next"
                          href="#workCarousel2"
                          role="button"
                          data-slide="next"
                        >
                          <span
                            class="carousel-control-next-icon"
                            aria-hidden="true"
                          ></span>
                          <span class="sr-only">Próxima</span>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn-back" data-dismiss="modal">
                      <i class="fas fa-angle-left"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm">
            <h4 data-aos="fade-right">Edifícios Residenciais</h4>
            <div
              class="work-type"
              style="background-image: url(./media/work-type-3/type3-11.jpeg)"
            >
              <button
                type="button"
                class="btn-more"
                data-toggle="modal"
                data-target="#workType3"
              >
                <i class="fas fa-images"></i>
              </button>
            </div>
            <!-- MODAL WITH CAROUSEL WITH PICTURES WORK TYPE 3 -->
            <div
              class="modal fade"
              id="workType3"
              tabindex="-1"
              role="dialog"
              aria-hidden="true"
            >
              <div
                class="modal-dialog modal-lg modal-dialog-centered"
                role="document"
              >
                <div class="modal-content">
                  <div class="modal-body">
                    <div
                      id="workCarousel3"
                      class="carousel slide carousel-fade"
                      data-ride="carousel"
                      data-interval="4000"
                    >
                      <ol class="carousel-indicators">
                        <li data-target="#workCarousel3" data-slide-to="0" class="active"></li>
                        <li data-target="#workCarousel3" data-slide-to="1"></li>
                        <li data-target="#workCarousel3" data-slide-to="2"></li>
                        <li data-target="#workCarousel3" data-slide-to="3"></li>
                        <li data-target="#workCarousel3" data-slide-to="4"></li>
                        <li data-target="#workCarousel3" data-slide-to="5"></li>
                        <li data-target="#workCarousel3" data-slide-to="6"></li>
                        <li data-target="#workCarousel3" data-slide-to="7"></li>
                        <li data-target="#workCarousel3" data-slide-to="8"></li>
                        <li data-target="#workCarousel3" data-slide-to="9"></li>
                        <li data-target="#workCarousel3" data-slide-to="10"></li>
                        <li data-target="#workCarousel3" data-slide-to="11"></li>
                        <li data-target="#workCarousel3" data-slide-to="12"></li>
                        <li data-target="#workCarousel3" data-slide-to="13"></li>
                        <li data-target="#workCarousel3" data-slide-to="14"></li>
                        <li data-target="#workCarousel3" data-slide-to="15"></li>
                        <li data-target="#workCarousel3" data-slide-to="16"></li>
                        <li data-target="#workCarousel3" data-slide-to="17"></li>
                        <li data-target="#workCarousel3" data-slide-to="18"></li>
                      </ol>
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img
                            src="./media/work-type-3/type3-21.jpg"
                            alt="Imagens exemplos de trabalhos realizados"
                            class="work-images img-responsive"
                          />
                        </div>
                        <div class="carousel-item">
                          <img
                            src="./media/work-type-3/type3-09.jpeg"
                            alt="Imagens exemplos de trabalhos realizados"
                            class="work-images img-responsive"
                          />
                        </div>
                        <div class="carousel-item">
                          <img
                            src="./media/work-type-3/type3-10.jpg"
                            alt="Imagens exemplos de trabalhos realizados"
                            class="work-images img-responsive"
                          />
                        </div>
                        <div class="carousel-item">
                          <img
                            src="./media/work-type-3/type3-11.jpeg"
                            alt="Imagens exemplos de trabalhos realizados"
                            class="work-images img-responsive"
                          />
                        </div>
                        <div class="carousel-item">
                          <img
                            src="./media/work-type-3/type3-12.jpeg"
                            alt="Imagens exemplos de trabalhos realizados"
                            class="work-images img-responsive"
                          />
                        </div>
                        <div class="carousel-item">
                          <img
                            src="./media/work-type-3/type3-13.jpeg"
                            alt="Imagens exemplos de trabalhos realizados"
                            class="work-images img-responsive"
                          />
                        </div>
                        <div class="carousel-item">
                          <img
                            src="./media/work-type-3/type3-14.jpeg"
                            alt="Imagens exemplos de trabalhos realizados"
                            class="work-images img-responsive"
                          />
                        </div>
                        <div class="carousel-item">
                          <img
                            src="./media/work-type-3/type3-15.jpeg"
                            alt="Imagens exemplos de trabalhos realizados"
                            class="work-images img-responsive"
                          />
                        </div>
                        <div class="carousel-item">
                          <img
                            src="./media/work-type-3/type3-16.jpeg"
                            alt="Imagens exemplos de trabalhos realizados"
                            class="work-images img-responsive"
                          />
                        </div>
                        <div class="carousel-item">
                          <img
                            src="./media/work-type-3/type3-17.jpeg"
                            alt="Imagens exemplos de trabalhos realizados"
                            class="work-images img-responsive"
                          />
                        </div>
                        <div class="carousel-item">
                          <img
                            src="./media/work-type-3/type3-02.jpg"
                            alt="Imagens exemplos de trabalhos realizados"
                            class="work-images img-responsive"
                          />
                        </div>
                        <div class="carousel-item">
                          <img
                            src="./media/work-type-3/type3-03.jpg"
                            alt="Imagens exemplos de trabalhos realizados"
                            class="work-images img-responsive"
                          />
                        </div>
                        <div class="carousel-item">
                          <img
                            src="./media/work-type-3/type3-01.jpg"
                            alt="Imagens exemplos de trabalhos realizados"
                            class="work-images img-responsive"
                          />
                        </div>
                        <div class="carousel-item">
                          <img
                            src="./media/work-type-3/type3-04.jpg"
                            alt="Imagens exemplos de trabalhos realizados"
                            class="work-images img-responsive"
                          />
                        </div>
                        <div class="carousel-item">
                          <img
                            src="./media/work-type-3/type3-05.jpg"
                            alt="Imagens exemplos de trabalhos realizados"
                            class="work-images img-responsive"
                          />
                        </div>
                        <div class="carousel-item">
                          <img
                            src="./media/work-type-3/type3-06.jpg"
                            alt="Imagens exemplos de trabalhos realizados"
                            class="work-images img-responsive"
                          />
                        </div>
                        <div class="carousel-item">
                          <img
                            src="./media/work-type-3/type3-07.jpeg"
                            alt="Imagens exemplos de trabalhos realizados"
                            class="work-images img-responsive"
                          />
                        </div>
                        <div class="carousel-item">
                          <img
                            src="./media/work-type-3/type3-08.jpeg"
                            alt="Imagens exemplos de trabalhos realizados"
                            class="work-images img-responsive"
                          />
                        </div>
                        <div class="carousel-item">
                          <img
                            src="./media/work-type-3/type3-18.jpeg"
                            alt="Imagens exemplos de trabalhos realizados"
                            class="work-images img-responsive"
                          />
                        </div>
                        <div class="carousel-item">
                          <img
                            src="./media/work-type-3/type3-19.jpeg"
                            alt="Imagens exemplos de trabalhos realizados"
                            class="work-images img-responsive"
                          />
                        </div>
                        <a
                          class="carousel-control-prev"
                          href="#workCarousel3"
                          role="button"
                          data-slide="prev"
                        >
                          <span
                            class="carousel-control-prev-icon"
                            aria-hidden="true"
                          ></span>
                          <span class="sr-only">Anterior</span>
                        </a>
                        <a
                          class="carousel-control-next"
                          href="#workCarousel3"
                          role="button"
                          data-slide="next"
                        >
                          <span
                            class="carousel-control-next-icon"
                            aria-hidden="true"
                          ></span>
                          <span class="sr-only">Próxima</span>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn-back" data-dismiss="modal">
                      <i class="fas fa-angle-left"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm">
            <h4 data-aos="fade-right">Reabilitação e Remodelação</h4>
            <div
              class="work-type"
              style="background-image: url(./media/work-type-4/type4-01.jpg)"
            >
              <button
                type="button"
                class="btn-more"
                data-toggle="modal"
                data-target="#workType4"
              >
                <i class="fas fa-images"></i>
              </button>
            </div>
            <!-- MODAL WITH CAROUSEL WITH PICTURES WORK TYPE 4 -->
            <div
              class="modal fade"
              id="workType4"
              tabindex="-1"
              role="dialog"
              aria-hidden="true"
            >
              <div
                class="modal-dialog modal-lg modal-dialog-centered"
                role="document"
              >
                <div class="modal-content">
                  <div class="modal-body">
                    <div
                      id="workCarousel4"
                      class="carousel slide carousel-fade"
                      data-ride="carousel"
                      data-interval="4000"
                    >
                      <ol class="carousel-indicators">
                        <li
                          data-target="#workCarousel4"
                          data-slide-to="0"
                          class="active"
                        ></li>
                        <li data-target="#workCarousel4" data-slide-to="1"></li>
                        <li data-target="#workCarousel4" data-slide-to="2"></li>
                        <li data-target="#workCarousel4" data-slide-to="3"></li>
                      </ol>
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img
                            src="./media/work-type-4/type4-02.jpg"
                            alt="Imagens exemplos de trabalhos realizados"
                            class="work-images img-responsive"
                          />
                        </div>
                        <div class="carousel-item">
                          <img
                            src="./media/work-type-4/type4-03.jpg"
                            alt="Imagens exemplos de trabalhos realizados"
                            class="work-images img-responsive"
                          />
                        </div>
                        <div class="carousel-item">
                          <img
                            src="./media/work-type-4/type4-04.jpg"
                            alt="Imagens exemplos de trabalhos realizados"
                            class="work-images img-responsive"
                          />
                        </div>
                        <div class="carousel-item">
                          <img
                            src="./media/work-type-4/type4-05.jpg"
                            alt="Imagens exemplos de trabalhos realizados"
                            class="work-images img-responsive"
                          />
                        </div>
                        <a
                          class="carousel-control-prev"
                          href="#workCarousel4"
                          role="button"
                          data-slide="prev"
                        >
                          <span
                            class="carousel-control-prev-icon"
                            aria-hidden="true"
                          ></span>
                          <span class="sr-only">Anterior</span>
                        </a>
                        <a
                          class="carousel-control-next"
                          href="#workCarousel4"
                          role="button"
                          data-slide="next"
                        >
                          <span
                            class="carousel-control-next-icon"
                            aria-hidden="true"
                          ></span>
                          <span class="sr-only">Próxima</span>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn-back" data-dismiss="modal">
                      <i class="fas fa-angle-left"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </article>
      </section>

      <section class="contacts" id="contacts">
        <h2 data-aos="fade-right">Contate-nos</h2>
        <h3 data-aos="fade-right">
          Estamos ao seu dispor de segunda a sexta-feira das 9h às 18h.<br />Aguardamos
          o seu contato atráves dos meios disponibilizados.
        </h3>
        <article class="row">
          <div class="col-sm" data-aos="fade-right">
            <i class="fas fa-address-card icon"></i>
            <img
              src="./media/qrcode.png"
              alt="QR Code with vCard Info"
              class="qrcode"
            />
          </div>
          <div class="col-sm" data-aos="fade-right">
            <i class="fas fa-map-marker-alt icon"></i>
            <h4>Endereço</h4>
            <a
              href="https://goo.gl/maps/n6s4yYFqn47iHgXN6"
              target="_blank"
              class="contacts-link"
            >
              <p>Est. Vale Mourão</p>
              <p>Rua da Bica N.º 1</p>
              <p>2635-228 Rio de Mouro</p>
              <p>Sintra, Portugal</p>
            </a>
          </div>
          <div class="col-sm" data-aos="fade-right">
            <i class="fas fa-phone icon"></i>
            <h4>Telefone</h4>
            <p>+351 211 607 204</p>
          </div>
          <div class="col-sm" data-aos="fade-right">
            <i class="fas fa-mobile-alt icon"></i>
            <h4>Telemóvel</h4>
            <p>+351 910 892 786</p>
          </div>
          <div class="col-sm" data-aos="fade-right">
            <i class="far fa-envelope icon"></i>
            <h4>Email</h4>
            <a
              href="mailto:geral@aecrru.pt"
              target="_blank"
              class="contacts-link"
            >
              <p>geral@aecrru.pt</p>
            </a>
          </div>
        </article>
      </section>

      <footer class="footer">
        © 2020 · AECRRU | Agostinho Emanuel Construção, Remodelação,
        Reabilitação, Unip. Lda. · Designed and coded by
        <a href="http://vniacsta.com" target="_blank" rel="external nofollow"
          >VniaCsta</a
        >
      </footer>
    </main>

    <!-- bootstrap JS scripts -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>

    <!-- animations script -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

    <!-- smooth scroll js script -->
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15/dist/smooth-scroll.polyfills.min.js"></script>
    <script>
      var scroll = new SmoothScroll('a[href*="#"]');
    </script>

    <!-- google analytics script -->
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'XXX');
    </script>
  </body>
</html>
